/* Content.less */

@import "../../../lightgray/main/less/desktop/Variables.less";

.mce-content-body {
    background-color: #fff;
    padding: 1rem;
    display: block;
}

.mce-item-anchor {
    background-color: #fffccc;
    height: 10px;
    width: 10px;
    display: inline-block;
    border: 1px dotted #333;
}

.mce-match-marker {
    padding: 1px;
    background-color: #ffdec0;
}

.mce-match-marker-selected {
    padding: 1px;
    background-color: #ffbc7f;
}
